Ads:
  description: Custa aplicatzione cuntènnidi publitzidade
  icon: ic_antifeature_ads.png
  name: Publitzidade
DisabledAlgorithm:
  description: Custa aplicatzione tenet una firma de seguresa dèbile
  icon: ic_antifeature_disabledalgorithm.png
  name: Firmadu impreende un\'algoritmu non seguru
KnownVuln:
  description: Custa aplicatzione tenet una vulnerabilidade de seguresa connota
  icon: ic_antifeature_knownvuln.png
  name: Vulnerabilidade connota
NSFW:
  description: Custa aplicatzione tenet cuntenutos chi non si diant dèpere publitzizare
    o fàghere in manera chi siant visìbiles in neddue
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Su còdighe mitza no est prus disponìbile, no est possìbile fàghere agiornamentos.
NonFreeAdd:
  description: Custa aplicatzione promovet estensiones (add-ons) non lìberas
  icon: ic_antifeature_nonfreeadd.png
  name: Estensiones non lìberas
NonFreeAssets:
  description: Custa aplicatzione cuntennit cantos non lìberos
  icon: ic_antifeature_nonfreeassets.png
  name: Cumponentes non lìberos
NonFreeDep:
  description: Custa aplicatzione dipendet dae àteros aplicos non lìberos
  icon: ic_antifeature_nonfreedep.png
  name: Dipendèntzias non lìberas
NonFreeNet:
  description: Custa aplicatzione promovet servìtzios de retza non lìberos
  icon: ic_antifeature_nonfreenet.png
  name: Servìtzios de retza non lìberos
Tracking:
  description: Custa aplicatzione compidat e riferit a àteros de sas atividades tuas
  icon: ic_antifeature_tracking.png
  name: Arrastamentu
UpstreamNonFree:
  description: Su còdighe mitza originale no est lìberu de su totu
  icon: ic_antifeature_upstreamnonfree.png
  name: A monte (upstream) non lìberu
