AntiFeatures:
  - UpstreamNonFree
Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/mmathieum/montrealtransit-for-android
IssueTracker: https://github.com/mmathieum/montrealtransit-for-android/issues
Changelog: https://github.com/mmathieum/montrealtransit-for-android/wiki/ChangeLog#changelog
Donate: https://github.com/mmathieum/montrealtransit-for-android

Name: MonTransit
Summary: Public transit for Canada
Description: Several proprietary libraries were removed

RepoType: git
Repo: https://github.com/mmathieum/montrealtransit-for-android

Builds:
  - versionName: 1.7.7.4
    versionCode: 886
    commit: '886'
    srclibs:
      - ViewPagerIndicator@2.4.1
      - NoAnalytics@a63142b59e740
      - MobAdMob@2d5736
    rm:
      - custom_rules.xml
      - libs/libGoogleAnalytics.jar
      - libs/admob-sdk-android.jar
    prebuild: echo 'source.dir=src;$$MobAdMob$$/src;$$NoAnalytics$$/src' > ant.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.7.4
CurrentVersionCode: 886
